
0000001 | 2023-08-31, 01:57:24.001880 [error] - 
0000002 | 2023-08-31, 01:57:33.022216 [error] - 
0000001 | 2023-08-31, 01:58:19.008751 [error] - 
0000002 | 2023-08-31, 01:58:30.003205 [error] - 
0000001 | 2023-08-31, 01:59:02.000906 [error] - 
0000001 | 2023-08-31, 02:09:34.072057 [error] - we preformed an addition op
0000002 | 2023-08-31, 02:09:41.348023 [error] - we preformed an addition op
0000003 | 2023-08-31, 02:09:43.311149 [error] - we preformed an addition op
0000001 | 2023-08-31, 02:10:17.237141 [error] - we preformed an addition op
0000002 | 2023-08-31, 02:10:20.502014 [error] - we preformed an addition op
0000001 | 2023-08-31, 02:10:54.772597 [error] - we preformed an addition op
0000001 | 2023-08-31, 02:11:33.267687 [error] - we preformed an addition op
0000002 | 2023-08-31, 02:11:43.001100 [error] - we preformed an addition op
0000003 | 2023-08-31, 02:11:44.003448 [error] - we preformed an addition op
0000004 | 2023-08-31, 02:11:53.000188 [error] - we preformed an addition op
0000005 | 2023-08-31, 02:11:54.001275 [error] - we preformed an addition op
0000001 | 2023-08-31, 02:15:04.129717 [error] - we preformed an addition op
0000001 | 2023-08-31, 02:18:07.983358 [trace] - Socket client connected to server.
0000002 | 2023-08-31, 02:18:14.324361 [error] - we preformed an addition op
0000003 | 2023-08-31, 02:18:24.004778 [error] - we preformed an addition op
0000004 | 2023-08-31, 02:18:35.000216 [error] - we preformed an addition op
0000005 | 2023-08-31, 02:18:44.000375 [error] - we preformed an addition op
0000006 | 2023-08-31, 02:18:54.000352 [error] - we preformed an addition op
